
.horizontal-flex-container {
    display: flex;
    flex-wrap: wrap;
    padding: min(15px, 0.1rem);
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1vw;
}

.nowrap-horizontal-flex-container {
    display: flex;
    flex-wrap: nowrap;
    padding: min(15px, 0.1rem);
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.vertical-flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: min(15px, 0.1rem);
    justify-content: space-evenly;
    align-items: center;
    align-content: stretch;
    gap: 1vw;
}

.md{
    margin: 2.5%;
}

.pd{
    padding: 2.5%;
}

.dropdown-container {
    position: relative;
    transition-property: all;
    transition-duration: 0.3s;
}

.dropdown-appear{
    transition-property: all;
    transition-duration: 0.3s;
    position: absolute;
    top: 100%;
    z-index: 10;
    display: none;
    background: var(--primary);
    padding: 1vw;
    width: 80%;
    border-radius: 2vw;
    text-align: center;
}

.dropdown-appear li {
    list-style: none;
    margin: 10%;
    border-radius: 5rem;
}


.dropdown-appear a {
    text-decoration: none;
    color: var(--bg-dark);
}

.color-preview {
    border-radius: 100%;
}

.side-padded{
    padding-right: 1vw;
    padding-left: 1vw;
}

.seemless-button {
    font-family: inherit;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: clamp(10px, 1.5vw, 500px);
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    align-items: center;
    color: var(--bg-dark);
}

.card{
    transition-property: all;
    transition-duration: 0.2s;
    border-radius: clamp(10px, 5vw, 100px);
    background: var(--bg);
    margin: clamp(20px, 2.5vw, 200px);
    padding: clamp(20px, 2.5vw, 200px);
    outline: 2px solid var(--border-muted);
}

.container {
    transition-property: all;
    transition-duration: 0.3s;
    border-radius: 10rem;
    outline: 2px solid var(--border-muted);
    background: var(--bg);
    padding-left: min(1.5vw, 150px);
    padding-right: min(1.5vw, 150px);
    margin-top: min(0.5vw, 110px);
    margin-bottom: min(0.5vw, 110px);
}

.growing-hr {
    display: none;
}

.chart-holder{
    width: 100%;
    height: 100%;
    flex-shrink: 3;
    flex-grow: 1;
}

.growing-hr, .growing-hr-trigger{
    transition-property: all;
    transition-duration: 0.3s;
}
